<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="robot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aquamarine</Value>
    </Setting>
    <Setting Name="sexo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hombre</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6e57ea50-298a-4764-aa26-28d7667bbf65</Value>
    </Setting>
    <Setting Name="endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tema6qna.azurewebsites.net</Value>
    </Setting>
    <Setting Name="id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fdd50c29-2f97-44eb-9744-745e2caaf418</Value>
    </Setting>
  </Settings>
</SettingsFile>